\N  001 \N  Ocorrendo   \N  \N
\N  002 \N  Agendado    \N  \N
\N  003  arte    encerrado   \N  \N 
\N  004  arte    encerrado   \N  \N 
\N  005  arte    encerrado   \N  \N 
\N  006  arte    encerrado   \N  \N 
\N  007  arte    encerrado   \N  \N 
\N  008  arte    encerrado   \N  \N 
\N  009  arte    encerrado   \N  \N 
\N  0010  arte    encerrado   \N  \N 
\N  0011  arte    encerrado   \N  \N 
\N  0012  arte    encerrado   \N  \N 
\N  0013  arte    encerrado   \N  \N 
\N  0014  arte    encerrado   \N  \N 
\N  0015  arte    encerrado   \N  \N 
\N  0016  arte    encerrado   \N  \N 
\N  0017  arte    encerrado   \N  \N 
\N  0018  arte    encerrado   \N  \N 
\N  0019  arte    pendente   \N  \N 
\N  0020  arte    pendente   \N  \N 
\N  0021  arte    pendente   \N  \N 
\N  0022  arte    pendente   \N  \N 
\N  0023  arte    pendente   \N  \N 
\N  0024  arte    pendente   \N  \N 
\N  0025  arte    pendente   \N  \N 
\N  0026  arte    pendente   \N  \N 
\N  0027  arte    pendente   \N  \N 